image: node:alpine

pages:
  script:
    - npm i
    - npm i gatsby-cli
    - mkdir -p ./public/.well-known/acme-challenge/k6qOdz5Ptu_bQTmrk2jbtkW8uKoAK5cow2diNuIyjQI
    - cp .well-known/acme-challenge/k6qOdz5Ptu_bQTmrk2jbtkW8uKoAK5cow2diNuIyjQI/index.html ./public/.well-known/acme-challenge/k6qOdz5Ptu_bQTmrk2jbtkW8uKoAK5cow2diNuIyjQI/index.html
    - node_modules/.bin/gatsby build --prefix-paths
  artifacts:
    paths:
      - public
  cache:
    paths:
      - node_modules
  only:
    - master
